# 쿼리 수행시 수행되는 쿼리를 볼 수 있도록 하는 설정
spring.jpa.show_sql=true

# 출력되는 쿼리 로그를 mysql 버전으로 출력되도록 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# h2 db의 웹콘솔에 접근하기 위한 설정
# http://localhost:8080/h2-console 로 접속
spring.h2.console.enabled=true

# application.oauth.properties 를 포함시킨다.
spring.profiles.include=oauth